#------SERVICE EXCEPTION---------------
MovieService.USERID_PRESENT = "Given user id is already available. Please choose a different one!"
MovieService.REGISTRATION_SUCCESS = You are successfully registered in Movie Max!
MovieService.NO_MOVIE_IS_SCREENING = No movie is screening!
MovieService.INVALID_USER_ID = Invalid UserId!
MovieService.INVALID_PASSWORD = Invalid Password!
MovieService.INVALID_USER_NAME = Invalid User Name!
MovieService.INVALID_EMAIL = Invalid Email!
RegistrationService.INVALID_PHONE_NUMBER = Invalid Phone!
MovieService.NO_THEATER_AVAILABLE = No theater is available in the city!